$terminal{pdf8} = {term => 'pdfcairo',
                   opt => 'enhanced font "Times,8"',
                   ext => 'pdf'};

$terminal{pdf10} = {term => 'pdfcairo',
                   opt => 'enhanced font "Times,10"',
                   ext => 'pdf'};


$terminal{pdf12} = {term => 'pdfcairo',
                   opt => 'enhanced font "Times,12"',
                   ext => 'pdf'};

$terminal{pdf14} = {term => 'pdfcairo',
                   opt => 'enhanced font "Times,14"',
                   ext => 'pdf'};

$terminal{pdf16} = {term => 'pdfcairo',
                   opt => 'enhanced font "Times,16"',
                   ext => 'pdf'};

$terminal{pdf18} = {term => 'pdfcairo',
                   opt => 'enhanced font "Times,18"',
                   ext => 'pdf'};

$terminal{tcps20} = {term => 'postscript',
                   opt => 'enhanced color "Times-Roman" 20',
                   ext => 'eps'};


$terminal{tcps14} = {term => 'postscript',
                   opt => 'enhanced color "Times-Roman" 14',
                   ext => 'eps'};

$terminal{tcps16} = {term => 'postscript',
                   opt => 'enhanced color "Times-Roman" 16',
                   ext => 'eps'};

$terminal{pdf} = $terminal{pdf8};  
